# cfg4j-spring

./: pom.xml
src/main/java/cm/cfg4j/spring/: Cfg4jNamespaceHandler.java  Cfg4jPropertyPlaceholderConfigurer.java  ConfigurationBeanDefinitionParser.java  ConfigurationProviderFactoryBean.java  ConfigurationSourceWrapper.java
src/main/java/cm/cfg4j/spring/config/: ConfigurationProviderFactory.java  ConfigurationProviderFactoryImpl.java
src/main/java/cm/cfg4j/spring/source/: ConfigurationSourceWrapper.java  DatabaseConfigurationSource.java  ProviderAwareConfigurationSource.java
src/main/resources/: app_database_sample.properties  app_file_sample.properties  app_git_sample.properties  config.sql
src/test/java/cm/cfg4j/spring/: Cfg4jTest.java  Dummy.java
src/test/resources/: app-database.properties  app-file.properties  app-git.properties  app.properties  spring-config-database.xml  spring-config-file.xml  spring-config-git.xml  spring-config.xml
src/test/resources/demo/prod/: config.properties
src/test/resources/demo/test_file_backend/: config.properties
